<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyll and CSS</title>
  <meta name="description" content="One of my favorite things about Jekyll is how it gets out of the way and lets you, the designer, actually design. Jekyll imposes no type of structure or fram...">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/LearnWeb/css/font-awesome.min.css">
  <link rel="stylesheet" href="/LearnWeb/css/main.css">
  <link rel="stylesheet" href="/LearnWeb/css/slick.css">
  <link rel="canonical" href="http://localhost:4000/LearnWeb/2015/07/13/css.html">
  <link rel="alternate" type="application/rss+xml" title="Learn Web" href="http://localhost:4000/LearnWeb/feed.xml">
  <script src="/LearnWeb/js/modernizr.custom.28468.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <h1>
      <a class="site-title" href="/LearnWeb/">Learn<span>Web</span></a><i class="fa fa-graduation-cap"></i>
    </h1>

    <nav class="site-nav">

      <ul id="navigation">
  
    <li >
      <a href="/LearnWeb/">Home</a>
      
    </li>
  
    <li >
      <a href="/LearnWeb/portfolio.html">Portfolio</a>
      
    </li>
  
    <li >
      <a href="/LearnWeb/blog/index.html">Blog</a>
      
    </li>
  
    <li >
      <a href="/LearnWeb#">Tutorial</a>
      
      <ul id="dropdown">
        
        <li><a href="/LearnWeb/tutorial/html.html">Html</a></li>
        
        <li><a href="/LearnWeb/tutorial/css.html">Css</a></li>
        
        <li><a href="/LearnWeb/tutorial/js.html">JavaScript</a></li>
        
        <li><a href="/LearnWeb/tutorial/php.html">Php</a></li>
        
        <li><a href="/LearnWeb/tutorial/wordpress.html">Wordpress</a></li>
        
      </ul>
      
    </li>
  
    <li >
      <a href="/LearnWeb/snippets.html">Snippets</a>
      
    </li>
  
    <li >
      <a href="/LearnWeb/resources.html">Resources</a>
      
    </li>
  
    <li >
      <a href="/LearnWeb/about-me.html">About me</a>
      
    </li>
  
</ul>


    </nav>

  </div>

</header>



    <div class="page-content">


      <div class="wrapper">

        <article class="single-post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="single-post-header">
    <h1 class="post-title" itemprop="name headline">Jekyll and CSS</h1>
    <p class="post-meta">
      By: <a href="/LearnWeb"></a>,
      Catagory: ,
      July 13, 2015
    </p>
  </header>

  <div class="single-post-content" itemprop="articleBody">
    <p>One of my favorite things about Jekyll is how it gets out of the way and lets you, the designer, actually design. Jekyll imposes no type of structure or framework, no default classes, layout, or coding conventions. You’re free to structure and style your content as you see fit. As such how you plan and author your styles is entirely up to you. There are, however, a few things you want to keep in mind when writing CSS for a Jekyll site.</p>

<p>###Location</p>

<p>Normally I like to keep styles in a directory titled <strong>_css</strong>. This naming convention doesn’t work for Jekyll, as an underscore at the beginning of a directory signals Jekyll to process the contents of the directory and not to include it in the final directory structure. As such to ensure your CSS is copied to the finished site be sure to name it <strong>css</strong> or a similar name that doesn’t start with an underscore.</p>

<p>###Linking</p>

<p>There are essentially two ways to link to external resources like CSS within Jekyll pages and templates. One would be to use the site baseURL to prefix your CSS files:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/css/main.css"</span><span class="nt">&gt;</span></code></pre></figure>

<p>If your site will always be served from the root folder, you can eliminate the <code class="highlighter-rouge">site.url</code> object and just use a <strong>site-root relative</strong> link:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/css/main.css"</span><span class="nt">&gt;</span></code></pre></figure>

<p>It’s important to note here that relative links for assets like CSS can be difficult when hosting sites on <a href="https://pages.github.com/" title="Github Pages">Github Pages</a>. Essentially there are two ways to host pages on Github Pages, as either user/organization pages or project pages.</p>

<p>User and organization pages live in a GitHub repository dedicated to only the GitHub Pages files and are stored in the <strong>master branch</strong>. This repository must be named after the account name, which will be <strong>username.github.io</strong>.</p>

<p>Project Pages are stored in the same repository as the project they are for, except that the website content is stored in a specially named <strong>gh-pages</strong> branch. The <strong>master</strong> branch can hold the project itself, or even be empty.</p>

<p>This matters because if the site is served through a project page, its baseURL changes as the site is served through a subpath of your user domain at <strong>username.github.io/project</strong>. This means that in these cases, you’ll need to set your baseURL to <code class="highlighter-rouge">/project-name</code>. Note the leading slash and no trailing slash. This can also lead to problems when testing the files locally, so be sure to read Jekyll’s documentation on <a href="http://jekyllrb.com/docs/github-pages/" title="Github Pages documentation">hosting with Github Pages</a> for a full account.</p>

<p>###Jekyll and SASS</p>

<p>Jekyll comes with built-in support for SASS, so there’s no need to install or modify your configuration in order to make it work. There are, however, one or two things you need to keep in mind as you work with SASS in Jekyll.</p>

<p>First, in order to ensure Jekyll processes SASS files, you need to put an empty front matter string at the top of the page. You can include a comment if you’d like, but it doesn’t really matter. So include this at the top of each SASS file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
# Front matter added to ensure Jekyll processes file.
---

// write styles after front matter

</code></pre>
</div>

<p>If you look at Jekyll’s default directory structure, you no doubt saw the <strong>_sass</strong> directory, which can lead to some confusion about where to place SASS files. Jekyll copies over any processed SASS file in the exact same location it was processed. So, if you have the file <strong>css/styles.scss</strong> it will be processed and placed at <strong>css/styles.css</strong> in the generated site. The <strong>_sass</strong> directory is for SASS import files. If you place the partial <code class="highlighter-rouge">.scss</code> files that you are importing and use <code class="highlighter-rouge">@import</code> to assemble them into your main stylesheet, Jekyll will process and assemble them at runtime.</p>

<p>So if you do something like this in your main <code class="highlighter-rouge">.scss</code> file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
# Front matter added to ensure Jekyll processes file.
---

// Imports
@import "type";
@import "layout";
@import "components";

//styles
</code></pre>
</div>

<p>Place the files <code class="highlighter-rouge">type.scss</code>, <code class="highlighter-rouge">layout.scss</code>, and <code class="highlighter-rouge">components.scss</code> in the <strong>_sass</strong> directory and Jekyll will do the rest!</p>

  </div>
  <hr>
  <p class="tag-list">
    
      <a href=""><i class="fa fa-tag"></i> php</a>
    ,
    
      <a href=""><i class="fa fa-tag"></i> wordpress</a>
    ,
    
      <a href=""><i class="fa fa-tag"></i> css</a>
    ,
    
      <a href=""><i class="fa fa-tag"></i> tips</a>
    
    
  </p>
  <div class="pagination">
    <ul>
      
      <li><a href="/LearnWeb/html/2015/07/09/front-matter.html"><< Back</a></li>
      
      
      <li><a href="/LearnWeb/2015/08/01/deployment-options.html">Next >></a></li>
      
    </ul>
  </div>
</article>


      </div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col footer-col-1">
      <div class="contac-info ">
  <h2 class="footer-heading">Contact Info</h2>
  <address>
    <strong>Email address:</strong> <a href="mailto:mahafuzurrahaman1986@gmail.com">mahafuzurrahaman1986@gmail.com</a>,<br>
    <strong>Country:</strong> Bangladesh
  </address>
  <div class="social-links">
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-youtube"></i></a>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-pinterest"></i></a>
</div>

</div>

    </div>

    <div class="footer-col footer-col-2">
      <h3 class="footer-heading">More Tutorial</h3>
<ul>
  <li><a href="/LearnWeb/tutorial/html.html">HTML Tutorial</a></li>
  <li><a href="/LearnWeb/tutorial/css.html">Css Tutorial</a></li>
  <li><a href="/LearnWeb/tutorial/js.html">Js Tutorial</a></li>
  <li><a href="/LearnWeb/tutorial/php.html">Php Tutorial</a></li>
  <li><a href="/LearnWeb/tutorial/wordpress.html">Wordpress Tutorial</a></li>
  <li><a href="/LearnWeb/tutorial/jekyll.html">Jekyll Tutorial</a></li>
</ul>

    </div>

    <div class="footer-col footer-col-3">
      <h3 class="footer-heading">External Link</h3>
<ul>
  <li><a href="http://jekyllrb.com/">Jekyll site</a></li>
  <li><a href="https://daringfireball.net/projects/markdown/">Markdown</a></li>
  <li><a href="http://www.w3schools.com/">W3school</a></li>
  <li><a href="https://css-tricks.com/">Css-tips</a></li>
  <li><a href="https://www.codecourse.com/">Code Course</a></li>
  <li><a href="https://www.youtube.com/user/DevTipsForDesigners">DevTipsForDesigners</a></li>
</ul>
</div>

  </div>
  <div class="copyrignt">
    <p>
      Copyrignt &copy; 2016 - All Right Resurved <a href="#">Md. Mahafuzur Rahaman</a>.
    </p>
  </div>
</footer>

<script type="text/javascript" src="/LearnWeb/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/LearnWeb/js/jquery.cslider.js"></script>
<script type="text/javascript" src="/LearnWeb/js/slick.min.js"></script>
<script type="text/javascript" src="/LearnWeb/js/functions.js"></script>


  </body>

</html>
