<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>YAML front matter</title>
  <meta name="description" content="YAML front matter is perhaps the most important aspect of creating sites through Jekyll. It allows you to control how Jekyll processes and builds pages, crea...">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/LearnWeb/css/font-awesome.min.css">
  <link rel="stylesheet" href="/LearnWeb/css/main.css">
  <link rel="stylesheet" href="/LearnWeb/css/slick.css">
  <link rel="canonical" href="http://localhost:4000/LearnWeb/html/2015/07/09/front-matter.html">
  <link rel="alternate" type="application/rss+xml" title="Learn Web" href="http://localhost:4000/LearnWeb/feed.xml">
  <script src="/LearnWeb/js/modernizr.custom.28468.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <h1>
      <a class="site-title" href="/LearnWeb/">Learn<span>Web</span></a><i class="fa fa-graduation-cap"></i>
    </h1>

    <nav class="site-nav">

      <ul id="navigation">
  
    <li >
      <a href="/LearnWeb/">Home</a>
      
    </li>
  
    <li >
      <a href="/LearnWeb/portfolio.html">Portfolio</a>
      
    </li>
  
    <li >
      <a href="/LearnWeb/blog/index.html">Blog</a>
      
    </li>
  
    <li >
      <a href="/LearnWeb#">Tutorial</a>
      
      <ul id="dropdown">
        
        <li><a href="/LearnWeb/tutorial/html.html">Html</a></li>
        
        <li><a href="/LearnWeb/tutorial/css.html">Css</a></li>
        
        <li><a href="/LearnWeb/tutorial/js.html">JavaScript</a></li>
        
        <li><a href="/LearnWeb/tutorial/php.html">Php</a></li>
        
        <li><a href="/LearnWeb/tutorial/wordpress.html">Wordpress</a></li>
        
      </ul>
      
    </li>
  
    <li >
      <a href="/LearnWeb/snippets.html">Snippets</a>
      
    </li>
  
    <li >
      <a href="/LearnWeb/resources.html">Resources</a>
      
    </li>
  
    <li >
      <a href="/LearnWeb/about-me.html">About me</a>
      
    </li>
  
</ul>


    </nav>

  </div>

</header>



    <div class="page-content">


      <div class="wrapper">

        <article class="single-post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="single-post-header">
    <h1 class="post-title" itemprop="name headline">YAML front matter</h1>
    <p class="post-meta">
      By: <a href="/LearnWeb"></a>,
      Catagory: 
      <a href="/LearnWeb/html/2015/07/09/front-matter.html">html</a>
      ,
      July 09, 2015
    </p>
  </header>

  <div class="single-post-content" itemprop="articleBody">
    <p>YAML front matter is perhaps the most important aspect of creating sites through Jekyll. It allows you to control how Jekyll processes and builds pages, create page-specific variables, and triggers file processing. Let’s take a closer look at front matter and how it can help you create more efficient Jekyll sites.</p>

<p>The front matter must be the first item in a file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="s">title</span><span class="pi">:</span> <span class="s">Welcome to Jekyll</span>
<span class="s">date</span><span class="pi">:</span> <span class="s">2015-08-15 12:34</span>
<span class="s">author</span><span class="pi">:</span> <span class="s">James Williamson</span>
<span class="nn">---</span></code></pre></figure>

<p>In this example Jekyll is instructed to use the <strong>default.html</strong> template for the content, and page variables for both the <strong>title</strong> of the page and the <strong>author</strong> are created. These can be written to the page using the <code class="highlighter-rouge">page.title</code> and <code class="highlighter-rouge">page.author</code> objects. A <strong>date</strong> for the page is given as well, and when used for a Post this will override the date used in the name of the post.</p>

<p>There are many predefined Global variables that you can set in the front matter of a page or post. These are:</p>

<dl>
  <dt>layout</dt>
  <dd>Specifies which template to use for the content. As such it must point to a file in the <strong>_layouts</strong> directory. Do not add the file extension to the template name. To reference the <strong>post.html</strong> template you would add <code class="highlighter-rouge">layout: post</code>.</dd>
  <dt>permalink</dt>
  <dd>Sets the permalink for the targeted file and is used to overwrite the default permalink style for a post. For example, the setting <code class="highlighter-rouge">permalink: /blog/:title</code> would overwrite the site permalink settings and locate the post at <strong>/blog/post-title/index.html</strong>.</dd>
  <dt>published</dt>
  <dd>A boolean value that you can set to <strong>false</strong> if you don’t want the post published as the site is generated.</dd>
  <dt>category</dt>
  <dt>categories</dt>
  <dd>Assigns a single category or space-separated list of categories to a post. Categories can be used in permalinks and are hierarchical in nature. Allows you to structure posts like <strong>web-design/html/post-title/index.html</strong>. Posts can also be organized and sorted by categories.</dd>
  <dt>tags</dt>
  <dd>Similar to categories, you can apply a single tag or multiples tags in a YAML list or a space-separated string. Although posts can be organized and sorted by tags, they can’t be used for permalinks like categories.</dd>
</dl>

<p>###Custom variables</p>

<p>In addition to the predefined Global Variables, you can create any custom variable you want. That variable can then be accessed by any page or post that uses that content.</p>

<p>The most common form of custom variable is to store information like page titles, author names, and descriptions that can be added to the page or in <strong>meta</strong> tags to enhance page metadata. You can take this even further and control things like page layout as well. Let’s say that most pages in your site uses a simple sidebar, but occasionally you need to use a longer sidebar. In your template you could have the following markup:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">sidebar</span><span class="err">-</span><span class="nv">long</span><span class="w"> </span><span class="p">%}</span>
    <span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span><span class="na">sidebar-long</span><span class="p">.</span><span class="na">html</span><span class="w"> </span><span class="na">%}
    {% else %}
    {% include sidebar</span><span class="p">.</span><span class="na">html</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p>Now in any page or post that uses this template all you would need to add is the following variable to the front matter:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sidebar-long: true
</code></pre>
</div>

<p>Combining includes, templates, and front matter variables gives you an incredible amount of control over how pages are built, and limits the amount of variations you need in the form of templates.</p>

<p>You can even get to the point where you are generating entire pages with nothing but front matter. Let’s say you want to generate a single page for every tag that lists all posts tagged with that specific tag. You could create a template that generates everything dynamically based on the tag name. To create a new tag page, you simply name the file <strong>tag-name.md</strong> and add the following to the front matter:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s">tag-page</span>
<span class="s">title</span><span class="pi">:</span> <span class="s">Tagged with Jekyll</span>
<span class="s">tag</span><span class="pi">:</span> <span class="s">Jekyll</span>
<span class="s">permalink</span><span class="pi">:</span> <span class="s">/tags/:title</span>
<span class="nn">---</span></code></pre></figure>

<p>The rest of the file could be empty and Jekyll would dynamically generate the page based on the tag name.</p>

<p>###SASS and CoffeeScript</p>

<p>Jekyll provides built-in support for Sass and CoffeeScript, but won’t process those files automatically. To enable those files for processing, add an empty front matter region to the top of the page:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
---
</code></pre>
</div>

<p>The files will then be processed, and the resulting file will be located in the same directory in the generated site. The file <strong>css/layout.scss</strong> would generate <strong>css/layout.css</strong> in the finished site.</p>

  </div>
  <hr>
  <p class="tag-list">
    
      <a href=""><i class="fa fa-tag"></i> php</a>
    ,
    
      <a href=""><i class="fa fa-tag"></i> wordpress</a>
    ,
    
      <a href=""><i class="fa fa-tag"></i> css</a>
    ,
    
      <a href=""><i class="fa fa-tag"></i> tips</a>
    
    
  </p>
  <div class="pagination">
    <ul>
      
      <li><a href="/LearnWeb/css/2015/06/29/markdown-basics.html"><< Back</a></li>
      
      
      <li><a href="/LearnWeb/2015/07/13/css.html">Next >></a></li>
      
    </ul>
  </div>
</article>


      </div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col footer-col-1">
      <div class="contac-info ">
  <h2 class="footer-heading">Contact Info</h2>
  <address>
    <strong>Email address:</strong> <a href="mailto:mahafuzurrahaman1986@gmail.com">mahafuzurrahaman1986@gmail.com</a>,<br>
    <strong>Country:</strong> Bangladesh
  </address>
  <div class="social-links">
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-youtube"></i></a>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-pinterest"></i></a>
</div>

</div>

    </div>

    <div class="footer-col footer-col-2">
      <h3 class="footer-heading">More Tutorial</h3>
<ul>
  <li><a href="/LearnWeb/tutorial/html.html">HTML Tutorial</a></li>
  <li><a href="/LearnWeb/tutorial/css.html">Css Tutorial</a></li>
  <li><a href="/LearnWeb/tutorial/js.html">Js Tutorial</a></li>
  <li><a href="/LearnWeb/tutorial/php.html">Php Tutorial</a></li>
  <li><a href="/LearnWeb/tutorial/wordpress.html">Wordpress Tutorial</a></li>
  <li><a href="/LearnWeb/tutorial/jekyll.html">Jekyll Tutorial</a></li>
</ul>

    </div>

    <div class="footer-col footer-col-3">
      <h3 class="footer-heading">External Link</h3>
<ul>
  <li><a href="http://jekyllrb.com/">Jekyll site</a></li>
  <li><a href="https://daringfireball.net/projects/markdown/">Markdown</a></li>
  <li><a href="http://www.w3schools.com/">W3school</a></li>
  <li><a href="https://css-tricks.com/">Css-tips</a></li>
  <li><a href="https://www.codecourse.com/">Code Course</a></li>
  <li><a href="https://www.youtube.com/user/DevTipsForDesigners">DevTipsForDesigners</a></li>
</ul>
</div>

  </div>
  <div class="copyrignt">
    <p>
      Copyrignt &copy; 2016 - All Right Resurved <a href="#">Md. Mahafuzur Rahaman</a>.
    </p>
  </div>
</footer>

<script type="text/javascript" src="/LearnWeb/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/LearnWeb/js/jquery.cslider.js"></script>
<script type="text/javascript" src="/LearnWeb/js/slick.min.js"></script>
<script type="text/javascript" src="/LearnWeb/js/functions.js"></script>


  </body>

</html>
